<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058fd2b7-9244-460c-93d4-fd5c15e7564f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/QService/SysproQService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SysproQService.disco" MetadataType="Disco" ID="5f9b4b70-c75a-43c7-90c8-4d9e74ff0285" SourceId="1" SourceUrl="http://xtreme.eurosteel.co.za/QService/SysproQService.svc?disco" />
    <MetadataFile FileName="SysproQService.xsd" MetadataType="Schema" ID="643c07bb-db40-4c97-a805-a4ea9c44b1f6" SourceId="1" SourceUrl="http://xtreme.eurosteel.co.za/QService/SysproQService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8f9c1df5-caa2-4414-aa0b-dc87511b3f46" SourceId="1" SourceUrl="http://xtreme.eurosteel.co.za/QService/SysproQService.svc?wsdl" />
    <MetadataFile FileName="SysproQService1.xsd" MetadataType="Schema" ID="574aab74-5d58-4f06-b35d-451e4a17816b" SourceId="1" SourceUrl="http://xtreme.eurosteel.co.za/QService/SysproQService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>