<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SysproModelStoreContainer" CdmEntityContainer="SysproEntities">
    <EntitySetMapping Name="SorDetails">
      <EntityTypeMapping TypeName="SysproModel.SorDetail">
        <MappingFragment StoreEntitySet="SorDetail">
          <ScalarProperty Name="SalesOrder" ColumnName="SalesOrder" />
          <ScalarProperty Name="SalesOrderLine" ColumnName="SalesOrderLine" />
          <ScalarProperty Name="LineType" ColumnName="LineType" />
          <ScalarProperty Name="MStockCode" ColumnName="MStockCode" />
          <ScalarProperty Name="MStockDes" ColumnName="MStockDes" />
          <ScalarProperty Name="MWarehouse" ColumnName="MWarehouse" />
          <ScalarProperty Name="MBin" ColumnName="MBin" />
          <ScalarProperty Name="MOrderQty" ColumnName="MOrderQty" />
          <ScalarProperty Name="MShipQty" ColumnName="MShipQty" />
          <ScalarProperty Name="MBackOrderQty" ColumnName="MBackOrderQty" />
          <ScalarProperty Name="MUnitCost" ColumnName="MUnitCost" />
          <ScalarProperty Name="MBomFlag" ColumnName="MBomFlag" />
          <ScalarProperty Name="MParentKitType" ColumnName="MParentKitType" />
          <ScalarProperty Name="MQtyPer" ColumnName="MQtyPer" />
          <ScalarProperty Name="MScrapPercentage" ColumnName="MScrapPercentage" />
          <ScalarProperty Name="MPrintComponent" ColumnName="MPrintComponent" />
          <ScalarProperty Name="MComponentSeq" ColumnName="MComponentSeq" />
          <ScalarProperty Name="MQtyChangesFlag" ColumnName="MQtyChangesFlag" />
          <ScalarProperty Name="MOptionalFlag" ColumnName="MOptionalFlag" />
          <ScalarProperty Name="MDecimals" ColumnName="MDecimals" />
          <ScalarProperty Name="MOrderUom" ColumnName="MOrderUom" />
          <ScalarProperty Name="MStockQtyToShp" ColumnName="MStockQtyToShp" />
          <ScalarProperty Name="MStockingUom" ColumnName="MStockingUom" />
          <ScalarProperty Name="MConvFactOrdUm" ColumnName="MConvFactOrdUm" />
          <ScalarProperty Name="MMulDivPrcFct" ColumnName="MMulDivPrcFct" />
          <ScalarProperty Name="MPrice" ColumnName="MPrice" />
          <ScalarProperty Name="MPriceUom" ColumnName="MPriceUom" />
          <ScalarProperty Name="MCommissionCode" ColumnName="MCommissionCode" />
          <ScalarProperty Name="MDiscPct1" ColumnName="MDiscPct1" />
          <ScalarProperty Name="MDiscPct2" ColumnName="MDiscPct2" />
          <ScalarProperty Name="MDiscPct3" ColumnName="MDiscPct3" />
          <ScalarProperty Name="MDiscValFlag" ColumnName="MDiscValFlag" />
          <ScalarProperty Name="MDiscValue" ColumnName="MDiscValue" />
          <ScalarProperty Name="MProductClass" ColumnName="MProductClass" />
          <ScalarProperty Name="MTaxCode" ColumnName="MTaxCode" />
          <ScalarProperty Name="MLineShipDate" ColumnName="MLineShipDate" />
          <ScalarProperty Name="MAllocStatSched" ColumnName="MAllocStatSched" />
          <ScalarProperty Name="MFstTaxCode" ColumnName="MFstTaxCode" />
          <ScalarProperty Name="MStockUnitMass" ColumnName="MStockUnitMass" />
          <ScalarProperty Name="MStockUnitVol" ColumnName="MStockUnitVol" />
          <ScalarProperty Name="MPriceCode" ColumnName="MPriceCode" />
          <ScalarProperty Name="MConvFactAlloc" ColumnName="MConvFactAlloc" />
          <ScalarProperty Name="MMulDivQtyFct" ColumnName="MMulDivQtyFct" />
          <ScalarProperty Name="MTraceableType" ColumnName="MTraceableType" />
          <ScalarProperty Name="MMpsFlag" ColumnName="MMpsFlag" />
          <ScalarProperty Name="MPickingSlip" ColumnName="MPickingSlip" />
          <ScalarProperty Name="MMovementReqd" ColumnName="MMovementReqd" />
          <ScalarProperty Name="MSerialMethod" ColumnName="MSerialMethod" />
          <ScalarProperty Name="MZeroQtyCrNote" ColumnName="MZeroQtyCrNote" />
          <ScalarProperty Name="MAbcApplied" ColumnName="MAbcApplied" />
          <ScalarProperty Name="MMpsGrossReqd" ColumnName="MMpsGrossReqd" />
          <ScalarProperty Name="MContract" ColumnName="MContract" />
          <ScalarProperty Name="MBuyingGroup" ColumnName="MBuyingGroup" />
          <ScalarProperty Name="MCusSupStkCode" ColumnName="MCusSupStkCode" />
          <ScalarProperty Name="MCusRetailPrice" ColumnName="MCusRetailPrice" />
          <ScalarProperty Name="MTariffCode" ColumnName="MTariffCode" />
          <ScalarProperty Name="MLineReceiptDat" ColumnName="MLineReceiptDat" />
          <ScalarProperty Name="MLeadTime" ColumnName="MLeadTime" />
          <ScalarProperty Name="MTrfCostMult" ColumnName="MTrfCostMult" />
          <ScalarProperty Name="MSupplementaryUn" ColumnName="MSupplementaryUn" />
          <ScalarProperty Name="MReviewFlag" ColumnName="MReviewFlag" />
          <ScalarProperty Name="MReviewStatus" ColumnName="MReviewStatus" />
          <ScalarProperty Name="MInvoicePrinted" ColumnName="MInvoicePrinted" />
          <ScalarProperty Name="MDelNotePrinted" ColumnName="MDelNotePrinted" />
          <ScalarProperty Name="MOrdAckPrinted" ColumnName="MOrdAckPrinted" />
          <ScalarProperty Name="MHierarchyJob" ColumnName="MHierarchyJob" />
          <ScalarProperty Name="MCustRequestDat" ColumnName="MCustRequestDat" />
          <ScalarProperty Name="MLastDelNote" ColumnName="MLastDelNote" />
          <ScalarProperty Name="MUserDef" ColumnName="MUserDef" />
          <ScalarProperty Name="MQtyDispatched" ColumnName="MQtyDispatched" />
          <ScalarProperty Name="MDiscChanged" ColumnName="MDiscChanged" />
          <ScalarProperty Name="MCreditOrderNo" ColumnName="MCreditOrderNo" />
          <ScalarProperty Name="MCreditOrderLine" ColumnName="MCreditOrderLine" />
          <ScalarProperty Name="MUnitQuantity" ColumnName="MUnitQuantity" />
          <ScalarProperty Name="MConvFactUnitQ" ColumnName="MConvFactUnitQ" />
          <ScalarProperty Name="MAltUomUnitQ" ColumnName="MAltUomUnitQ" />
          <ScalarProperty Name="MDecimalsUnitQ" ColumnName="MDecimalsUnitQ" />
          <ScalarProperty Name="MEccFlag" ColumnName="MEccFlag" />
          <ScalarProperty Name="MVersion" ColumnName="MVersion" />
          <ScalarProperty Name="MRelease" ColumnName="MRelease" />
          <ScalarProperty Name="MCommitDate" ColumnName="MCommitDate" />
          <ScalarProperty Name="QtyReserved" ColumnName="QtyReserved" />
          <ScalarProperty Name="NComment" ColumnName="NComment" />
          <ScalarProperty Name="NCommentFromLin" ColumnName="NCommentFromLin" />
          <ScalarProperty Name="NMscChargeValue" ColumnName="NMscChargeValue" />
          <ScalarProperty Name="NMscProductCls" ColumnName="NMscProductCls" />
          <ScalarProperty Name="NMscChargeCost" ColumnName="NMscChargeCost" />
          <ScalarProperty Name="NMscInvCharge" ColumnName="NMscInvCharge" />
          <ScalarProperty Name="NCommentType" ColumnName="NCommentType" />
          <ScalarProperty Name="NMscTaxCode" ColumnName="NMscTaxCode" />
          <ScalarProperty Name="NMscFstCode" ColumnName="NMscFstCode" />
          <ScalarProperty Name="NCommentTextTyp" ColumnName="NCommentTextTyp" />
          <ScalarProperty Name="NMscChargeQty" ColumnName="NMscChargeQty" />
          <ScalarProperty Name="NSrvIncTotal" ColumnName="NSrvIncTotal" />
          <ScalarProperty Name="NSrvSummary" ColumnName="NSrvSummary" />
          <ScalarProperty Name="NSrvChargeType" ColumnName="NSrvChargeType" />
          <ScalarProperty Name="NSrvParentLine" ColumnName="NSrvParentLine" />
          <ScalarProperty Name="NSrvUnitPrice" ColumnName="NSrvUnitPrice" />
          <ScalarProperty Name="NSrvUnitCost" ColumnName="NSrvUnitCost" />
          <ScalarProperty Name="NSrvQtyFactor" ColumnName="NSrvQtyFactor" />
          <ScalarProperty Name="NSrvApplyFactor" ColumnName="NSrvApplyFactor" />
          <ScalarProperty Name="NSrvDecimalRnd" ColumnName="NSrvDecimalRnd" />
          <ScalarProperty Name="NSrvDecRndFlag" ColumnName="NSrvDecRndFlag" />
          <ScalarProperty Name="NSrvMinValue" ColumnName="NSrvMinValue" />
          <ScalarProperty Name="NSrvMaxValue" ColumnName="NSrvMaxValue" />
          <ScalarProperty Name="NSrvMulDiv" ColumnName="NSrvMulDiv" />
          <ScalarProperty Name="NPrtOnInv" ColumnName="NPrtOnInv" />
          <ScalarProperty Name="NPrtOnDel" ColumnName="NPrtOnDel" />
          <ScalarProperty Name="NPrtOnAck" ColumnName="NPrtOnAck" />
          <ScalarProperty Name="NTaxAmountFlag" ColumnName="NTaxAmountFlag" />
          <ScalarProperty Name="NDepRetFlagProj" ColumnName="NDepRetFlagProj" />
          <ScalarProperty Name="NRetentionJob" ColumnName="NRetentionJob" />
          <ScalarProperty Name="NSrvMinQuantity" ColumnName="NSrvMinQuantity" />
          <ScalarProperty Name="NChargeCode" ColumnName="NChargeCode" />
          <ScalarProperty Name="IncludeInMrp" ColumnName="IncludeInMrp" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="LibraryCode" ColumnName="LibraryCode" />
          <ScalarProperty Name="MaterialAllocLine" ColumnName="MaterialAllocLine" />
          <ScalarProperty Name="ScrapQuantity" ColumnName="ScrapQuantity" />
          <ScalarProperty Name="FixedQtyPerFlag" ColumnName="FixedQtyPerFlag" />
          <ScalarProperty Name="FixedQtyPer" ColumnName="FixedQtyPer" />
          <ScalarProperty Name="MultiShipCode" ColumnName="MultiShipCode" />
          <ScalarProperty Name="User1" ColumnName="User1" />
          <ScalarProperty Name="CreditReason" ColumnName="CreditReason" />
          <ScalarProperty Name="OrigShipDateAps" ColumnName="OrigShipDateAps" />
          <ScalarProperty Name="TpmUsageFlag" ColumnName="TpmUsageFlag" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="TpmSequence" ColumnName="TpmSequence" />
          <ScalarProperty Name="SalesOrderInitLine" ColumnName="SalesOrderInitLine" />
          <ScalarProperty Name="PreactorPriority" ColumnName="PreactorPriority" />
          <ScalarProperty Name="SalesOrderDetStat" ColumnName="SalesOrderDetStat" />
          <ScalarProperty Name="SalesOrderResStat" ColumnName="SalesOrderResStat" />
          <ScalarProperty Name="QtyReservedShip" ColumnName="QtyReservedShip" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SorMasters">
      <EntityTypeMapping TypeName="SysproModel.SorMaster">
        <MappingFragment StoreEntitySet="SorMaster">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="IncludeInMrp" ColumnName="IncludeInMrp" />
          <ScalarProperty Name="ShippingLocation" ColumnName="ShippingLocation" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="SalesOrderSrcDesc" ColumnName="SalesOrderSrcDesc" />
          <ScalarProperty Name="SalesOrderSource" ColumnName="SalesOrderSource" />
          <ScalarProperty Name="DetailStatus" ColumnName="DetailStatus" />
          <ScalarProperty Name="StandardComment" ColumnName="StandardComment" />
          <ScalarProperty Name="TpmEvaluatedFlag" ColumnName="TpmEvaluatedFlag" />
          <ScalarProperty Name="TpmPickupFlag" ColumnName="TpmPickupFlag" />
          <ScalarProperty Name="CompanyTaxNo" ColumnName="CompanyTaxNo" />
          <ScalarProperty Name="User1" ColumnName="User1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NonMerchFlag" ColumnName="NonMerchFlag" />
          <ScalarProperty Name="GtrReference" ColumnName="GtrReference" />
          <ScalarProperty Name="QuoteVersion" ColumnName="QuoteVersion" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="WebCreated" ColumnName="WebCreated" />
          <ScalarProperty Name="MultiShipCode" ColumnName="MultiShipCode" />
          <ScalarProperty Name="ExtendedTaxCode" ColumnName="ExtendedTaxCode" />
          <ScalarProperty Name="CountyZip" ColumnName="CountyZip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ShipToGpsLong" ColumnName="ShipToGpsLong" />
          <ScalarProperty Name="ShipToGpsLat" ColumnName="ShipToGpsLat" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipAddress5" ColumnName="ShipAddress5" />
          <ScalarProperty Name="ShipAddress4" ColumnName="ShipAddress4" />
          <ScalarProperty Name="ShipAddress3Loc" ColumnName="ShipAddress3Loc" />
          <ScalarProperty Name="ShipAddress3" ColumnName="ShipAddress3" />
          <ScalarProperty Name="ShipAddress2" ColumnName="ShipAddress2" />
          <ScalarProperty Name="ShipAddress1" ColumnName="ShipAddress1" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="NumDispatches" ColumnName="NumDispatches" />
          <ScalarProperty Name="LiveDispExist" ColumnName="LiveDispExist" />
          <ScalarProperty Name="DispatchesMade" ColumnName="DispatchesMade" />
          <ScalarProperty Name="TargetWarehouse" ColumnName="TargetWarehouse" />
          <ScalarProperty Name="SourceWarehouse" ColumnName="SourceWarehouse" />
          <ScalarProperty Name="InterWhSale" ColumnName="InterWhSale" />
          <ScalarProperty Name="FaxInvInBatch" ColumnName="FaxInvInBatch" />
          <ScalarProperty Name="TimeTakenToChg" ColumnName="TimeTakenToChg" />
          <ScalarProperty Name="TimeTakenToAdd" ColumnName="TimeTakenToAdd" />
          <ScalarProperty Name="CommissionSales4" ColumnName="CommissionSales4" />
          <ScalarProperty Name="CommissionSales3" ColumnName="CommissionSales3" />
          <ScalarProperty Name="CommissionSales2" ColumnName="CommissionSales2" />
          <ScalarProperty Name="CommissionSales1" ColumnName="CommissionSales1" />
          <ScalarProperty Name="Salesperson4" ColumnName="Salesperson4" />
          <ScalarProperty Name="Salesperson3" ColumnName="Salesperson3" />
          <ScalarProperty Name="Salesperson2" ColumnName="Salesperson2" />
          <ScalarProperty Name="DateLastInvPrt" ColumnName="DateLastInvPrt" />
          <ScalarProperty Name="TimeInvPrtedMm" ColumnName="TimeInvPrtedMm" />
          <ScalarProperty Name="TimeInvPrtedHh" ColumnName="TimeInvPrtedHh" />
          <ScalarProperty Name="TimeDelPrtedMm" ColumnName="TimeDelPrtedMm" />
          <ScalarProperty Name="TimeDelPrtedHh" ColumnName="TimeDelPrtedHh" />
          <ScalarProperty Name="LastDelNote" ColumnName="LastDelNote" />
          <ScalarProperty Name="CaptureMm" ColumnName="CaptureMm" />
          <ScalarProperty Name="CaptureHh" ColumnName="CaptureHh" />
          <ScalarProperty Name="LineComp" ColumnName="LineComp" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="EdiSource" ColumnName="EdiSource" />
          <ScalarProperty Name="DepositFlag" ColumnName="DepositFlag" />
          <ScalarProperty Name="HierarchyFlag" ColumnName="HierarchyFlag" />
          <ScalarProperty Name="LastOperator" ColumnName="LastOperator" />
          <ScalarProperty Name="AlternateKey" ColumnName="AlternateKey" />
          <ScalarProperty Name="JobsExistFlag" ColumnName="JobsExistFlag" />
          <ScalarProperty Name="ProcessFlag" ColumnName="ProcessFlag" />
          <ScalarProperty Name="TransportMode" ColumnName="TransportMode" />
          <ScalarProperty Name="TransactionNature" ColumnName="TransactionNature" />
          <ScalarProperty Name="DeliveryTerms" ColumnName="DeliveryTerms" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="CounterSalesFlag" ColumnName="CounterSalesFlag" />
          <ScalarProperty Name="SerialisedFlag" ColumnName="SerialisedFlag" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="CreditedInvDate" ColumnName="CreditedInvDate" />
          <ScalarProperty Name="ConsolidatedOrder" ColumnName="ConsolidatedOrder" />
          <ScalarProperty Name="OrderStatusFail" ColumnName="OrderStatusFail" />
          <ScalarProperty Name="GstDeduction" ColumnName="GstDeduction" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="MulDiv" ColumnName="MulDiv" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="FixExchangeRate" ColumnName="FixExchangeRate" />
          <ScalarProperty Name="DocumentFormat" ColumnName="DocumentFormat" />
          <ScalarProperty Name="DetCustMvmtReqd" ColumnName="DetCustMvmtReqd" />
          <ScalarProperty Name="OrdAcknwPrinted" ColumnName="OrdAcknwPrinted" />
          <ScalarProperty Name="IbtFlag" ColumnName="IbtFlag" />
          <ScalarProperty Name="GstExemptORide" ColumnName="GstExemptORide" />
          <ScalarProperty Name="GstExemptNum" ColumnName="GstExemptNum" />
          <ScalarProperty Name="GstExemptFlag" ColumnName="GstExemptFlag" />
          <ScalarProperty Name="ScheduledOrdFlag" ColumnName="ScheduledOrdFlag" />
          <ScalarProperty Name="LastInvoice" ColumnName="LastInvoice" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="CashCredit" ColumnName="CashCredit" />
          <ScalarProperty Name="TaxExemptOverride" ColumnName="TaxExemptOverride" />
          <ScalarProperty Name="TaxExemptNumber" ColumnName="TaxExemptNumber" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="TaxExemptFlag" ColumnName="TaxExemptFlag" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="DiscPct3" ColumnName="DiscPct3" />
          <ScalarProperty Name="DiscPct2" ColumnName="DiscPct2" />
          <ScalarProperty Name="DiscPct1" ColumnName="DiscPct1" />
          <ScalarProperty Name="EntInvoiceDate" ColumnName="EntInvoiceDate" />
          <ScalarProperty Name="EntInvoice" ColumnName="EntInvoice" />
          <ScalarProperty Name="SpecialInstrs" ColumnName="SpecialInstrs" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="CreditAuthority" ColumnName="CreditAuthority" />
          <ScalarProperty Name="InvTermsOverride" ColumnName="InvTermsOverride" />
          <ScalarProperty Name="InvoiceCount" ColumnName="InvoiceCount" />
          <ScalarProperty Name="AltShipAddrFlag" ColumnName="AltShipAddrFlag" />
          <ScalarProperty Name="ShippingInstrsCod" ColumnName="ShippingInstrsCod" />
          <ScalarProperty Name="ShippingInstrs" ColumnName="ShippingInstrs" />
          <ScalarProperty Name="DateLastDocPrt" ColumnName="DateLastDocPrt" />
          <ScalarProperty Name="ReqShipDate" ColumnName="ReqShipDate" />
          <ScalarProperty Name="EntrySystemDate" ColumnName="EntrySystemDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerPoNumber" ColumnName="CustomerPoNumber" />
          <ScalarProperty Name="Salesperson" ColumnName="Salesperson" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="CancelledFlag" ColumnName="CancelledFlag" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="NextDetailLine" ColumnName="NextDetailLine" />
          <ScalarProperty Name="SalesOrder" ColumnName="SalesOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>