<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysproModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SorDetail">
    <Key>
      <PropertyRef Name="SalesOrder" />
      <PropertyRef Name="SalesOrderLine" />
    </Key>
    <Property Name="SalesOrder" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesOrderLine" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LineType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MStockCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MStockDes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MWarehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MBin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOrderQty" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MShipQty" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MBackOrderQty" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MUnitCost" Type="Decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MBomFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MParentKitType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MQtyPer" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MScrapPercentage" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="MPrintComponent" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MComponentSeq" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MQtyChangesFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MOptionalFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MDecimals" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MOrderUom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MStockQtyToShp" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MStockingUom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MConvFactOrdUm" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MMulDivPrcFct" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MPrice" Type="Decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MPriceUom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCommissionCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MDiscPct1" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscPct2" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscPct3" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscValFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MDiscValue" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="MProductClass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MTaxCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MLineShipDate" Type="DateTime" Precision="3" />
    <Property Name="MAllocStatSched" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MFstTaxCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MStockUnitMass" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MStockUnitVol" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MPriceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MConvFactAlloc" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MMulDivQtyFct" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MTraceableType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MMpsFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MPickingSlip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MMovementReqd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MSerialMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MZeroQtyCrNote" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAbcApplied" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MMpsGrossReqd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MContract" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MBuyingGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCusSupStkCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCusRetailPrice" Type="Decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MTariffCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MLineReceiptDat" Type="DateTime" Precision="3" />
    <Property Name="MLeadTime" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="MTrfCostMult" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="MSupplementaryUn" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MReviewFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MReviewStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MInvoicePrinted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MDelNotePrinted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MOrdAckPrinted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MHierarchyJob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCustRequestDat" Type="DateTime" Precision="3" />
    <Property Name="MLastDelNote" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MUserDef" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MQtyDispatched" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MDiscChanged" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MCreditOrderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCreditOrderLine" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MUnitQuantity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MConvFactUnitQ" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="MAltUomUnitQ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDecimalsUnitQ" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MEccFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MVersion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MRelease" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MCommitDate" Type="DateTime" Precision="3" />
    <Property Name="QtyReserved" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NComment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NCommentFromLin" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NMscChargeValue" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NMscProductCls" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NMscChargeCost" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NMscInvCharge" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NCommentType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NMscTaxCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NMscFstCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NCommentTextTyp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NMscChargeQty" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NSrvIncTotal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NSrvSummary" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NSrvChargeType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NSrvParentLine" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NSrvUnitPrice" Type="Decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="NSrvUnitCost" Type="Decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="NSrvQtyFactor" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="NSrvApplyFactor" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NSrvDecimalRnd" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="NSrvDecRndFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NSrvMinValue" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NSrvMaxValue" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NSrvMulDiv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NPrtOnInv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NPrtOnDel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NPrtOnAck" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NTaxAmountFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NDepRetFlagProj" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NRetentionJob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NSrvMinQuantity" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NChargeCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IncludeInMrp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LibraryCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaterialAllocLine" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ScrapQuantity" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="FixedQtyPerFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FixedQtyPer" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MultiShipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="User1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreditReason" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrigShipDateAps" Type="DateTime" Precision="3" />
    <Property Name="TpmUsageFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PromotionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TpmSequence" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="SalesOrderInitLine" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PreactorPriority" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="SalesOrderDetStat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SalesOrderResStat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QtyReservedShip" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SorMaster" Relationship="SysproModel.Syspro_FK_SorDetail_SorMaster" FromRole="SorDetail" ToRole="SorMaster" />
  </EntityType>
  <EntityContainer Name="SysproEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SorDetails" EntityType="Self.SorDetail" />
    <EntitySet Name="SorMasters" EntityType="SysproModel.SorMaster" />
    <AssociationSet Name="Syspro_FK_SorDetail_SorMaster" Association="SysproModel.Syspro_FK_SorDetail_SorMaster">
      <End Role="SorMaster" EntitySet="SorMasters" />
      <End Role="SorDetail" EntitySet="SorDetails" />
    </AssociationSet>
    <EntitySet Name="ArCustomers" EntityType="SysproModel.ArCustomer" />
    <AssociationSet Name="Syspro_FK_SorMaster_ArCustomer" Association="SysproModel.Syspro_FK_SorMaster_ArCustomer">
      <End Role="ArCustomer" EntitySet="ArCustomers" />
      <End Role="SorMaster" EntitySet="SorMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SorMaster">
    <Key>
      <PropertyRef Name="SalesOrder" />
    </Key>
    <Property Name="SalesOrder" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NextDetailLine" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ActiveFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CancelledFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DocumentType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Customer" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPoNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="EntrySystemDate" Type="DateTime" Precision="3" />
    <Property Name="ReqShipDate" Type="DateTime" Precision="3" />
    <Property Name="DateLastDocPrt" Type="DateTime" Precision="3" />
    <Property Name="ShippingInstrs" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingInstrsCod" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AltShipAddrFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceCount" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="InvTermsOverride" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CreditAuthority" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SpecialInstrs" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EntInvoice" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntInvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="DiscPct1" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="DiscPct2" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="DiscPct3" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="OrderType" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TaxExemptFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaxExemptNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TaxExemptOverride" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CashCredit" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Warehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastInvoice" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledOrdFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GstExemptFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GstExemptNum" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GstExemptORide" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IbtFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OrdAcknwPrinted" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DetCustMvmtReqd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DocumentFormat" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FixExchangeRate" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExchangeRate" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <Property Name="MulDiv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="GstDeduction" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OrderStatusFail" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ConsolidatedOrder" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreditedInvDate" Type="DateTime" Precision="3" />
    <Property Name="Job" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SerialisedFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CounterSalesFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryTerms" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TransactionNature" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="TransportMode" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="ProcessFlag" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="JobsExistFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AlternateKey" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastOperator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HierarchyFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepositFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EdiSource" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryNote" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LineComp" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CaptureHh" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="CaptureMm" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="LastDelNote" Type="DateTime" Precision="3" />
    <Property Name="TimeDelPrtedHh" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="TimeDelPrtedMm" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="TimeInvPrtedHh" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="TimeInvPrtedMm" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="DateLastInvPrt" Type="DateTime" Precision="3" />
    <Property Name="Salesperson2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson3" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson4" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CommissionSales1" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="CommissionSales2" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="CommissionSales3" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="CommissionSales4" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="TimeTakenToAdd" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="TimeTakenToChg" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="FaxInvInBatch" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InterWhSale" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SourceWarehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TargetWarehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DispatchesMade" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LiveDispExist" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NumDispatches" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress1" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress2" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress3" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress3Loc" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress4" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress5" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipPostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ShipToGpsLat" Type="Decimal" Nullable="false" Precision="8" Scale="6" />
    <Property Name="ShipToGpsLong" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CountyZip" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ExtendedTaxCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="MultiShipCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="WebCreated" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Quote" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QuoteVersion" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="GtrReference" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NonMerchFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User1" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CompanyTaxNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TpmPickupFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TpmEvaluatedFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StandardComment" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DetailStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SalesOrderSource" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SalesOrderSrcDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ShippingLocation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IncludeInMrp" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SorDetails" Relationship="SysproModel.Syspro_FK_SorDetail_SorMaster" FromRole="SorMaster" ToRole="SorDetail" />
    <NavigationProperty Name="ArCustomer" Relationship="SysproModel.Syspro_FK_SorMaster_ArCustomer" FromRole="SorMaster" ToRole="ArCustomer" />
  </EntityType>
  <Association Name="Syspro_FK_SorDetail_SorMaster">
    <End Type="SysproModel.SorMaster" Role="SorMaster" Multiplicity="1" />
    <End Type="SysproModel.SorDetail" Role="SorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SorMaster">
        <PropertyRef Name="SalesOrder" />
      </Principal>
      <Dependent Role="SorDetail">
        <PropertyRef Name="SalesOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArCustomer">
    <Key>
      <PropertyRef Name="Customer" />
    </Key>
    <Property Name="Customer" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExemptFinChg" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MaintHistory" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CustomerType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MasterAccount" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StoreNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrtMasterAdd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreditStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreditLimit" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="InvoiceCount" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Salesperson" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson3" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PriceCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerClass" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TermsCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="InvDiscCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BalanceType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LineDiscCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaxStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxExemptNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SpecialInstrs" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PriceCategoryTable" Type="String" Nullable="false" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="DateLastSale" Type="DateTime" Precision="3" />
    <Property Name="DateLastPay" Type="DateTime" Precision="3" />
    <Property Name="OutstOrdVal" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="NumOutstOrd" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddTelephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telex" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneExtn" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="UserField1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserField2" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="GstExemptFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GstExemptNum" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GstLevel" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DetailMoveReqd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InterfaceFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ContractPrcReqd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BuyingGroup1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuyingGroup2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuyingGroup3" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuyingGroup4" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BuyingGroup5" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StatementReqd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BackOrdReqd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ShippingInstrs" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingInstrsCod" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DateCustAdded" Type="DateTime" Precision="3" />
    <Property Name="StockInterchange" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MaintLastPrcPaid" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IbtCustomer" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SoDefaultDoc" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CounterSlsOnly" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="HighestBalance" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="CustomerOnHold" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InvCommentCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EdiSenderCode" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RelOrdOsValue" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="EdiFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SoDefaultType" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApplyOrdDisc" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ApplyLineDisc" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FaxInvoices" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FaxStatements" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HighInvDays" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="HighInv" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DocFax" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DocFaxContact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr1" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr2" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr3" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr3Loc" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr4" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldToAddr5" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SoldPostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoldToGpsLat" Type="Decimal" Nullable="false" Precision="8" Scale="6" />
    <Property Name="SoldToGpsLong" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="ShipToAddr1" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipToAddr2" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipToAddr3" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipToAddr3Loc" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipToAddr4" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipToAddr5" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ShipPostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ShipToGpsLat" Type="Decimal" Nullable="false" Precision="8" Scale="6" />
    <Property Name="ShipToGpsLong" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CountyZip" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="State1" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CountyZip1" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="City1" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DefaultOrdType" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="PoNumberMandatory" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreditCheckFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CompanyTaxNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryTerms" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TransactionNature" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="DeliveryTermsC" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TransactionNatureC" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="RouteCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FaxQuotes" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RouteDistance" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="TpmCustomerFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SalesWarehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TpmPricingFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ArStatementNo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TpmCreditCheck" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WholeOrderShipFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MinimumOrderValue" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="MinimumOrderChgCod" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UkVatFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UkCurrency" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ShippingLocation" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AltMethodFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SalesAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UnappPayAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaymentsAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="QuotesAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CrNotesAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DrNotesAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="QueryAllowed" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SorMasters" Relationship="SysproModel.Syspro_FK_SorMaster_ArCustomer" FromRole="ArCustomer" ToRole="SorMaster" />
  </EntityType>
  <Association Name="Syspro_FK_SorMaster_ArCustomer">
    <End Type="SysproModel.ArCustomer" Role="ArCustomer" Multiplicity="1" />
    <End Type="SysproModel.SorMaster" Role="SorMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArCustomer">
        <PropertyRef Name="Customer" />
      </Principal>
      <Dependent Role="SorMaster">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>