<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SysproModelStoreContainer" CdmEntityContainer="SysproEntities">
    <EntitySetMapping Name="SorDetails">
      <EntityTypeMapping TypeName="SysproModel.SorDetail">
        <MappingFragment StoreEntitySet="SorDetail">
          <ScalarProperty Name="SalesOrder" ColumnName="SalesOrder" />
          <ScalarProperty Name="SalesOrderLine" ColumnName="SalesOrderLine" />
          <ScalarProperty Name="LineType" ColumnName="LineType" />
          <ScalarProperty Name="MStockCode" ColumnName="MStockCode" />
          <ScalarProperty Name="MStockDes" ColumnName="MStockDes" />
          <ScalarProperty Name="MWarehouse" ColumnName="MWarehouse" />
          <ScalarProperty Name="MBin" ColumnName="MBin" />
          <ScalarProperty Name="MOrderQty" ColumnName="MOrderQty" />
          <ScalarProperty Name="MShipQty" ColumnName="MShipQty" />
          <ScalarProperty Name="MBackOrderQty" ColumnName="MBackOrderQty" />
          <ScalarProperty Name="MUnitCost" ColumnName="MUnitCost" />
          <ScalarProperty Name="MBomFlag" ColumnName="MBomFlag" />
          <ScalarProperty Name="MParentKitType" ColumnName="MParentKitType" />
          <ScalarProperty Name="MQtyPer" ColumnName="MQtyPer" />
          <ScalarProperty Name="MScrapPercentage" ColumnName="MScrapPercentage" />
          <ScalarProperty Name="MPrintComponent" ColumnName="MPrintComponent" />
          <ScalarProperty Name="MComponentSeq" ColumnName="MComponentSeq" />
          <ScalarProperty Name="MQtyChangesFlag" ColumnName="MQtyChangesFlag" />
          <ScalarProperty Name="MOptionalFlag" ColumnName="MOptionalFlag" />
          <ScalarProperty Name="MDecimals" ColumnName="MDecimals" />
          <ScalarProperty Name="MOrderUom" ColumnName="MOrderUom" />
          <ScalarProperty Name="MStockQtyToShp" ColumnName="MStockQtyToShp" />
          <ScalarProperty Name="MStockingUom" ColumnName="MStockingUom" />
          <ScalarProperty Name="MConvFactOrdUm" ColumnName="MConvFactOrdUm" />
          <ScalarProperty Name="MMulDivPrcFct" ColumnName="MMulDivPrcFct" />
          <ScalarProperty Name="MPrice" ColumnName="MPrice" />
          <ScalarProperty Name="MPriceUom" ColumnName="MPriceUom" />
          <ScalarProperty Name="MCommissionCode" ColumnName="MCommissionCode" />
          <ScalarProperty Name="MDiscPct1" ColumnName="MDiscPct1" />
          <ScalarProperty Name="MDiscPct2" ColumnName="MDiscPct2" />
          <ScalarProperty Name="MDiscPct3" ColumnName="MDiscPct3" />
          <ScalarProperty Name="MDiscValFlag" ColumnName="MDiscValFlag" />
          <ScalarProperty Name="MDiscValue" ColumnName="MDiscValue" />
          <ScalarProperty Name="MProductClass" ColumnName="MProductClass" />
          <ScalarProperty Name="MTaxCode" ColumnName="MTaxCode" />
          <ScalarProperty Name="MLineShipDate" ColumnName="MLineShipDate" />
          <ScalarProperty Name="MAllocStatSched" ColumnName="MAllocStatSched" />
          <ScalarProperty Name="MFstTaxCode" ColumnName="MFstTaxCode" />
          <ScalarProperty Name="MStockUnitMass" ColumnName="MStockUnitMass" />
          <ScalarProperty Name="MStockUnitVol" ColumnName="MStockUnitVol" />
          <ScalarProperty Name="MPriceCode" ColumnName="MPriceCode" />
          <ScalarProperty Name="MConvFactAlloc" ColumnName="MConvFactAlloc" />
          <ScalarProperty Name="MMulDivQtyFct" ColumnName="MMulDivQtyFct" />
          <ScalarProperty Name="MTraceableType" ColumnName="MTraceableType" />
          <ScalarProperty Name="MMpsFlag" ColumnName="MMpsFlag" />
          <ScalarProperty Name="MPickingSlip" ColumnName="MPickingSlip" />
          <ScalarProperty Name="MMovementReqd" ColumnName="MMovementReqd" />
          <ScalarProperty Name="MSerialMethod" ColumnName="MSerialMethod" />
          <ScalarProperty Name="MZeroQtyCrNote" ColumnName="MZeroQtyCrNote" />
          <ScalarProperty Name="MAbcApplied" ColumnName="MAbcApplied" />
          <ScalarProperty Name="MMpsGrossReqd" ColumnName="MMpsGrossReqd" />
          <ScalarProperty Name="MContract" ColumnName="MContract" />
          <ScalarProperty Name="MBuyingGroup" ColumnName="MBuyingGroup" />
          <ScalarProperty Name="MCusSupStkCode" ColumnName="MCusSupStkCode" />
          <ScalarProperty Name="MCusRetailPrice" ColumnName="MCusRetailPrice" />
          <ScalarProperty Name="MTariffCode" ColumnName="MTariffCode" />
          <ScalarProperty Name="MLineReceiptDat" ColumnName="MLineReceiptDat" />
          <ScalarProperty Name="MLeadTime" ColumnName="MLeadTime" />
          <ScalarProperty Name="MTrfCostMult" ColumnName="MTrfCostMult" />
          <ScalarProperty Name="MSupplementaryUn" ColumnName="MSupplementaryUn" />
          <ScalarProperty Name="MReviewFlag" ColumnName="MReviewFlag" />
          <ScalarProperty Name="MReviewStatus" ColumnName="MReviewStatus" />
          <ScalarProperty Name="MInvoicePrinted" ColumnName="MInvoicePrinted" />
          <ScalarProperty Name="MDelNotePrinted" ColumnName="MDelNotePrinted" />
          <ScalarProperty Name="MOrdAckPrinted" ColumnName="MOrdAckPrinted" />
          <ScalarProperty Name="MHierarchyJob" ColumnName="MHierarchyJob" />
          <ScalarProperty Name="MCustRequestDat" ColumnName="MCustRequestDat" />
          <ScalarProperty Name="MLastDelNote" ColumnName="MLastDelNote" />
          <ScalarProperty Name="MUserDef" ColumnName="MUserDef" />
          <ScalarProperty Name="MQtyDispatched" ColumnName="MQtyDispatched" />
          <ScalarProperty Name="MDiscChanged" ColumnName="MDiscChanged" />
          <ScalarProperty Name="MCreditOrderNo" ColumnName="MCreditOrderNo" />
          <ScalarProperty Name="MCreditOrderLine" ColumnName="MCreditOrderLine" />
          <ScalarProperty Name="MUnitQuantity" ColumnName="MUnitQuantity" />
          <ScalarProperty Name="MConvFactUnitQ" ColumnName="MConvFactUnitQ" />
          <ScalarProperty Name="MAltUomUnitQ" ColumnName="MAltUomUnitQ" />
          <ScalarProperty Name="MDecimalsUnitQ" ColumnName="MDecimalsUnitQ" />
          <ScalarProperty Name="MEccFlag" ColumnName="MEccFlag" />
          <ScalarProperty Name="MVersion" ColumnName="MVersion" />
          <ScalarProperty Name="MRelease" ColumnName="MRelease" />
          <ScalarProperty Name="MCommitDate" ColumnName="MCommitDate" />
          <ScalarProperty Name="QtyReserved" ColumnName="QtyReserved" />
          <ScalarProperty Name="NComment" ColumnName="NComment" />
          <ScalarProperty Name="NCommentFromLin" ColumnName="NCommentFromLin" />
          <ScalarProperty Name="NMscChargeValue" ColumnName="NMscChargeValue" />
          <ScalarProperty Name="NMscProductCls" ColumnName="NMscProductCls" />
          <ScalarProperty Name="NMscChargeCost" ColumnName="NMscChargeCost" />
          <ScalarProperty Name="NMscInvCharge" ColumnName="NMscInvCharge" />
          <ScalarProperty Name="NCommentType" ColumnName="NCommentType" />
          <ScalarProperty Name="NMscTaxCode" ColumnName="NMscTaxCode" />
          <ScalarProperty Name="NMscFstCode" ColumnName="NMscFstCode" />
          <ScalarProperty Name="NCommentTextTyp" ColumnName="NCommentTextTyp" />
          <ScalarProperty Name="NMscChargeQty" ColumnName="NMscChargeQty" />
          <ScalarProperty Name="NSrvIncTotal" ColumnName="NSrvIncTotal" />
          <ScalarProperty Name="NSrvSummary" ColumnName="NSrvSummary" />
          <ScalarProperty Name="NSrvChargeType" ColumnName="NSrvChargeType" />
          <ScalarProperty Name="NSrvParentLine" ColumnName="NSrvParentLine" />
          <ScalarProperty Name="NSrvUnitPrice" ColumnName="NSrvUnitPrice" />
          <ScalarProperty Name="NSrvUnitCost" ColumnName="NSrvUnitCost" />
          <ScalarProperty Name="NSrvQtyFactor" ColumnName="NSrvQtyFactor" />
          <ScalarProperty Name="NSrvApplyFactor" ColumnName="NSrvApplyFactor" />
          <ScalarProperty Name="NSrvDecimalRnd" ColumnName="NSrvDecimalRnd" />
          <ScalarProperty Name="NSrvDecRndFlag" ColumnName="NSrvDecRndFlag" />
          <ScalarProperty Name="NSrvMinValue" ColumnName="NSrvMinValue" />
          <ScalarProperty Name="NSrvMaxValue" ColumnName="NSrvMaxValue" />
          <ScalarProperty Name="NSrvMulDiv" ColumnName="NSrvMulDiv" />
          <ScalarProperty Name="NPrtOnInv" ColumnName="NPrtOnInv" />
          <ScalarProperty Name="NPrtOnDel" ColumnName="NPrtOnDel" />
          <ScalarProperty Name="NPrtOnAck" ColumnName="NPrtOnAck" />
          <ScalarProperty Name="NTaxAmountFlag" ColumnName="NTaxAmountFlag" />
          <ScalarProperty Name="NDepRetFlagProj" ColumnName="NDepRetFlagProj" />
          <ScalarProperty Name="NRetentionJob" ColumnName="NRetentionJob" />
          <ScalarProperty Name="NSrvMinQuantity" ColumnName="NSrvMinQuantity" />
          <ScalarProperty Name="NChargeCode" ColumnName="NChargeCode" />
          <ScalarProperty Name="IncludeInMrp" ColumnName="IncludeInMrp" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="LibraryCode" ColumnName="LibraryCode" />
          <ScalarProperty Name="MaterialAllocLine" ColumnName="MaterialAllocLine" />
          <ScalarProperty Name="ScrapQuantity" ColumnName="ScrapQuantity" />
          <ScalarProperty Name="FixedQtyPerFlag" ColumnName="FixedQtyPerFlag" />
          <ScalarProperty Name="FixedQtyPer" ColumnName="FixedQtyPer" />
          <ScalarProperty Name="MultiShipCode" ColumnName="MultiShipCode" />
          <ScalarProperty Name="User1" ColumnName="User1" />
          <ScalarProperty Name="CreditReason" ColumnName="CreditReason" />
          <ScalarProperty Name="OrigShipDateAps" ColumnName="OrigShipDateAps" />
          <ScalarProperty Name="TpmUsageFlag" ColumnName="TpmUsageFlag" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="TpmSequence" ColumnName="TpmSequence" />
          <ScalarProperty Name="SalesOrderInitLine" ColumnName="SalesOrderInitLine" />
          <ScalarProperty Name="PreactorPriority" ColumnName="PreactorPriority" />
          <ScalarProperty Name="SalesOrderDetStat" ColumnName="SalesOrderDetStat" />
          <ScalarProperty Name="SalesOrderResStat" ColumnName="SalesOrderResStat" />
          <ScalarProperty Name="QtyReservedShip" ColumnName="QtyReservedShip" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>