<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysproModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArCustomer">
    <Key>
      <PropertyRef Name="Customer" />
    </Key>
    <Property Name="Customer" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExemptFinChg" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MaintHistory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CustomerType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MasterAccount" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="StoreNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrtMasterAdd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreditStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreditLimit" Type="decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="InvoiceCount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Salesperson" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salesperson1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salesperson2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salesperson3" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PriceCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerClass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TermsCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="InvDiscCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BalanceType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LineDiscCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TaxStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TaxExemptNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SpecialInstrs" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PriceCategoryTable" Type="varchar" MaxLength="260" Nullable="false" />
    <Property Name="DateLastSale" Type="datetime" />
    <Property Name="DateLastPay" Type="datetime" />
    <Property Name="OutstOrdVal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NumOutstOrd" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddTelephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TelephoneExtn" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Currency" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="UserField1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserField2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="GstExemptFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GstExemptNum" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GstLevel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DetailMoveReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InterfaceFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ContractPrcReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BuyingGroup1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyingGroup2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyingGroup3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyingGroup4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyingGroup5" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StatementReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BackOrdReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ShippingInstrs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingInstrsCod" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="StateCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DateCustAdded" Type="datetime" />
    <Property Name="StockInterchange" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MaintLastPrcPaid" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IbtCustomer" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SoDefaultDoc" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CounterSlsOnly" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PaymentStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nationality" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="HighestBalance" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="CustomerOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InvCommentCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EdiSenderCode" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="RelOrdOsValue" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="EdiFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SoDefaultType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ApplyOrdDisc" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ApplyLineDisc" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FaxInvoices" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FaxStatements" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HighInvDays" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="HighInv" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DocFax" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DocFaxContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoldToAddr1" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldToAddr2" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldToAddr3" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldToAddr3Loc" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldToAddr4" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldToAddr5" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SoldPostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoldToGpsLat" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="SoldToGpsLong" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="ShipToAddr1" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipToAddr2" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipToAddr3" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipToAddr3Loc" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipToAddr4" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipToAddr5" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipPostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ShipToGpsLat" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="ShipToGpsLong" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CountyZip" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="City" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="State1" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CountyZip1" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="City1" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DefaultOrdType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="PoNumberMandatory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreditCheckFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CompanyTaxNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DeliveryTerms" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TransactionNature" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DeliveryTermsC" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TransactionNatureC" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="RouteCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FaxQuotes" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RouteDistance" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TpmCustomerFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SalesWarehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TpmPricingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ArStatementNo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TpmCreditCheck" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WholeOrderShipFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MinimumOrderValue" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="MinimumOrderChgCod" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UkVatFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UkCurrency" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ShippingLocation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AltMethodFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="SalesAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UnappPayAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PaymentsAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="QuotesAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CrNotesAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DrNotesAllowed" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="QueryAllowed" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="BomStructure">
    <Key>
      <PropertyRef Name="ParentPart" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="Release" />
      <PropertyRef Name="Route" />
      <PropertyRef Name="SequenceNum" />
      <PropertyRef Name="Component" />
    </Key>
    <Property Name="ParentPart" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Version" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Release" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Route" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="SequenceNum" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Component" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ComVersion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ComRelease" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EccConsumption" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StructureOnDate" Type="datetime" />
    <Property Name="StructureOffDate" Type="datetime" />
    <Property Name="OpOffsetFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OperationOffset" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="QtyPer" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ScrapPercentage" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ScrapQuantity" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="SoOptionFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SoPrintFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InclScrapFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ReasonForChange" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RefDesignator" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyPlace" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AutoNarrCode" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ComponentType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InclKitIssues" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreateSubJob" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WetWeightPercent" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="IncludeBatch" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IncludeFromJob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IncludeToJob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FixedQtyPerFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FixedQtyPer" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="RollUpCost" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Warehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IgnoreFloorFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CoProductCostVal" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UomFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="QtyPerEnt" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ScrapQuantityEnt" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="FixedQtyPerEnt" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LibraryCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="FirstSeq" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="SecondSeq" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="OvrEccSpecIss" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="InvMaster">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LongDesc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AlternateKey1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AlternateKey2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EccUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StockUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AlternateUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OtherUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ConvFactAltUom" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="ConvMulDiv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ConvFactOthUom" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MulDiv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Mass" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Volume" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Decimals" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="PriceCategory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PriceMethod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CycleCount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ProductClass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="OtherTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ListPriceCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SerialMethod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InterfaceFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="KitType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LowLevelCode" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Buyer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Planner" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TraceableType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MpsFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BulkIssueFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AbcClass" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LeadTime" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="StockMovementReq" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ClearingFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SupercessionDate" Type="datetime" />
    <Property Name="AbcAnalysisReq" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AbcCostingReq" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CostUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MinPricePct" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="LabourCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MaterialCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="FixOverhead" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="VariableOverhead" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="PartCategory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DrawOfficeNum" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="WarehouseToUse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyingRule" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SpecificGravity" Type="decimal" Precision="6" Scale="4" Nullable="false" />
    <Property Name="ImplosionNum" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Ebq" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ComponentCount" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FixTimePeriod" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PanSize" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="DockToStock" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="OutputMassFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ShelfLife" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Version" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Release" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DemandTimeFence" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="MakeToOrderFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ManufLeadTime" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="GrossReqRule" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PercentageYield" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="AbcPreProd" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="AbcManufacturing" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="AbcSales" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="AbcCumPreProd" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="AbcCumManuf" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="WipCtlGlCode" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="ResourceCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="GstTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="PrcInclGst" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SerEntryAtSale" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StpSelection" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UserField1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserField2" Type="decimal" Precision="17" Scale="5" Nullable="false" />
    <Property Name="UserField3" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UserField4" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UserField5" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TariffCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SupplementaryUnit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EbqPan" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StdLandedCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="LctRequired" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StdLctRoute" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IssMultLotsFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InclInStrValid" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StdLabCostsBill" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="PhantomIfComp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CountryOfOrigin" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="StockOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StockOnHoldReason" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EccFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StockAndAltUm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AltUnitChar" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="JobsOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="JobHoldAllocs" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PurchOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SalesOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MaintOnHold" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BatchBill" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BlanketPoExists" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CallOffBpoExists" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DistWarehouseToUse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JobClassification" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubContractCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="DateStkAdded" Type="datetime" />
    <Property Name="InspectionFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SerialPrefix" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="SerialSuffix" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ReturnableItem" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ProductGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PriceType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Basis" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ManualCostFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ManufactureUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ConvFactMuM" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="ManMulDiv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LookAheadWin" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="LoadingFactor" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="SupplUnitCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="StorageSecurity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StorageHazard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StorageCondition" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductShelfLife" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="InternalShelfLife" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="AltMethodFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AltSisoFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AltReductionFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="WithTaxExpenseType" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SorDetail">
    <Key>
      <PropertyRef Name="SalesOrder" />
      <PropertyRef Name="SalesOrderLine" />
    </Key>
    <Property Name="SalesOrder" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesOrderLine" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LineType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MStockCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MStockDes" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MWarehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MBin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MOrderQty" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MShipQty" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MBackOrderQty" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MUnitCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MBomFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MParentKitType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MQtyPer" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MScrapPercentage" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="MPrintComponent" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MComponentSeq" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MQtyChangesFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MOptionalFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MDecimals" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MOrderUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MStockQtyToShp" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MStockingUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MConvFactOrdUm" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MMulDivPrcFct" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MPrice" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MPriceUom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MCommissionCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MDiscPct1" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscPct2" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscPct3" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MDiscValFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MDiscValue" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="MProductClass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MLineShipDate" Type="datetime" />
    <Property Name="MAllocStatSched" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MFstTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MStockUnitMass" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MStockUnitVol" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MPriceCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MConvFactAlloc" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MMulDivQtyFct" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MTraceableType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MMpsFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MPickingSlip" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MMovementReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MSerialMethod" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MZeroQtyCrNote" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MAbcApplied" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MMpsGrossReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MContract" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MBuyingGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MCusSupStkCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MCusRetailPrice" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="MTariffCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MLineReceiptDat" Type="datetime" />
    <Property Name="MLeadTime" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="MTrfCostMult" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="MSupplementaryUn" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MReviewFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MReviewStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MInvoicePrinted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MDelNotePrinted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MOrdAckPrinted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MHierarchyJob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MCustRequestDat" Type="datetime" />
    <Property Name="MLastDelNote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MUserDef" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MQtyDispatched" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MDiscChanged" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MCreditOrderNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MCreditOrderLine" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MUnitQuantity" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MConvFactUnitQ" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="MAltUomUnitQ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MDecimalsUnitQ" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MEccFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MVersion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MRelease" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MCommitDate" Type="datetime" />
    <Property Name="QtyReserved" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NComment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NCommentFromLin" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NMscChargeValue" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NMscProductCls" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NMscChargeCost" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NMscInvCharge" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NCommentType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NMscTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NMscFstCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NCommentTextTyp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NMscChargeQty" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NSrvIncTotal" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NSrvSummary" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NSrvChargeType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NSrvParentLine" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NSrvUnitPrice" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="NSrvUnitCost" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="NSrvQtyFactor" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="NSrvApplyFactor" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NSrvDecimalRnd" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="NSrvDecRndFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NSrvMinValue" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NSrvMaxValue" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="NSrvMulDiv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NPrtOnInv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NPrtOnDel" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NPrtOnAck" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NTaxAmountFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NDepRetFlagProj" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NRetentionJob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NSrvMinQuantity" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="NChargeCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="IncludeInMrp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LibraryCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaterialAllocLine" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ScrapQuantity" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="FixedQtyPerFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FixedQtyPer" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="MultiShipCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="User1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreditReason" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="OrigShipDateAps" Type="datetime" />
    <Property Name="TpmUsageFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PromotionCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TpmSequence" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="SalesOrderInitLine" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PreactorPriority" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="SalesOrderDetStat" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SalesOrderResStat" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="QtyReservedShip" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SorMaster">
    <Key>
      <PropertyRef Name="SalesOrder" />
    </Key>
    <Property Name="SalesOrder" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NextDetailLine" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ActiveFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CancelledFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DocumentType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Customer" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Salesperson" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerPoNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="EntrySystemDate" Type="datetime" />
    <Property Name="ReqShipDate" Type="datetime" />
    <Property Name="DateLastDocPrt" Type="datetime" />
    <Property Name="ShippingInstrs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingInstrsCod" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AltShipAddrFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InvoiceCount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="InvTermsOverride" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CreditAuthority" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SpecialInstrs" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EntInvoice" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EntInvoiceDate" Type="datetime" />
    <Property Name="DiscPct1" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DiscPct2" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DiscPct3" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OrderType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TaxExemptFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TaxExemptNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TaxExemptOverride" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CashCredit" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Warehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastInvoice" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ScheduledOrdFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GstExemptFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GstExemptNum" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GstExemptORide" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IbtFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OrdAcknwPrinted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DetCustMvmtReqd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DocumentFormat" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FixExchangeRate" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MulDiv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Currency" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="GstDeduction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OrderStatusFail" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ConsolidatedOrder" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreditedInvDate" Type="datetime" />
    <Property Name="Job" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SerialisedFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CounterSalesFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nationality" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DeliveryTerms" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TransactionNature" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TransportMode" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ProcessFlag" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="JobsExistFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AlternateKey" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LastOperator" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HierarchyFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DepositFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EdiSource" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DeliveryNote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LineComp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CaptureHh" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CaptureMm" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="LastDelNote" Type="datetime" />
    <Property Name="TimeDelPrtedHh" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeDelPrtedMm" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeInvPrtedHh" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeInvPrtedMm" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DateLastInvPrt" Type="datetime" />
    <Property Name="Salesperson2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salesperson3" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salesperson4" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CommissionSales1" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales2" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales3" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales4" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="TimeTakenToAdd" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TimeTakenToChg" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FaxInvInBatch" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InterWhSale" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SourceWarehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TargetWarehouse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DispatchesMade" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LiveDispExist" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NumDispatches" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipAddress1" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress2" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress3" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress3Loc" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress4" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipAddress5" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ShipPostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ShipToGpsLat" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="ShipToGpsLong" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CountyZip" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ExtendedTaxCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="MultiShipCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="WebCreated" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Quote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="QuoteVersion" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="GtrReference" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NonMerchFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CompanyTaxNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TpmPickupFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TpmEvaluatedFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StandardComment" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DetailStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SalesOrderSource" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SalesOrderSrcDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ShippingLocation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IncludeInMrp" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="Syspro_FK_SorDetail_InvMaster">
    <End Role="InvMaster" Type="Self.InvMaster" Multiplicity="1" />
    <End Role="SorDetail" Type="Self.SorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvMaster">
        <PropertyRef Name="StockCode" />
      </Principal>
      <Dependent Role="SorDetail">
        <PropertyRef Name="MStockCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Syspro_FK_SorDetail_SorMaster">
    <End Role="SorMaster" Type="Self.SorMaster" Multiplicity="1" />
    <End Role="SorDetail" Type="Self.SorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SorMaster">
        <PropertyRef Name="SalesOrder" />
      </Principal>
      <Dependent Role="SorDetail">
        <PropertyRef Name="SalesOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Syspro_FK_SorMaster_ArCustomer">
    <End Role="ArCustomer" Type="Self.ArCustomer" Multiplicity="1" />
    <End Role="SorMaster" Type="Self.SorMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArCustomer">
        <PropertyRef Name="Customer" />
      </Principal>
      <Dependent Role="SorMaster">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SysproModelStoreContainer">
    <EntitySet Name="ArCustomer" EntityType="Self.ArCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BomStructure" EntityType="Self.BomStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvMaster" EntityType="Self.InvMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SorDetail" EntityType="Self.SorDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SorMaster" EntityType="Self.SorMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Syspro_FK_SorDetail_InvMaster" Association="Self.Syspro_FK_SorDetail_InvMaster">
      <End Role="InvMaster" EntitySet="InvMaster" />
      <End Role="SorDetail" EntitySet="SorDetail" />
    </AssociationSet>
    <AssociationSet Name="Syspro_FK_SorDetail_SorMaster" Association="Self.Syspro_FK_SorDetail_SorMaster">
      <End Role="SorMaster" EntitySet="SorMaster" />
      <End Role="SorDetail" EntitySet="SorDetail" />
    </AssociationSet>
    <AssociationSet Name="Syspro_FK_SorMaster_ArCustomer" Association="Self.Syspro_FK_SorMaster_ArCustomer">
      <End Role="ArCustomer" EntitySet="ArCustomer" />
      <End Role="SorMaster" EntitySet="SorMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>