<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0394b3c49c324fae8837bf99f93a778b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SysproModel.SorDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproModel.SorMaster" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorDetail_SorMaster" />
        <EntityTypeShape EntityType="SysproModel.ArCustomer" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="SysproModel.Syspro_FK_SorMaster_ArCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>